{
    "manifest_version": 3,
    "name": "LaterTube",
    "description": "Easily save YouTube video's link, thumbnail, title to watch later with a simple click!",
    "version": "1.5",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "laterTubeLogo.png"
    }
}
