<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Videos</title>

    <!-- Correct Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="main_content">
        <center>
            <h1>
                <u>Your Watch List</u>
            </h1>
        </center>
        <center>
            <section id="filter_section"></section>
        </center>
        <div class="main_content">
            <ul id="video-list"></ul>
        </div>
    </div>

    <center>
        <footer>
            Select tags (Educational, Work, Entertainment) and filter by category.
        </footer>
        <footer>
            Please refresh the page and try again if the video is not added.
        </footer>
    </center>

    <center class="link_section">
        <section class="all_link_icons">
            <button class="cancel_button" >
                <b>x</b>
            </button>
            <h4>Select links to add</h4>
            <div class="icons" >
                <!-- Notion Icon -->
                <img src="https://img.icons8.com/?size=100&id=nvtEH6DpqruC&format=png&color=000000" width="20"
                    alt="Notion Icon">

                <!-- YouTube Icon -->
                <i class="fa-brands fa-youtube fa-2x" style="color: #FF0000;"></i>

                <!-- Wikipedia Icon -->
                <i class="fa-brands fa-wikipedia-w fa-2x" style="color: #222222;"></i>

                <!-- Google Icon -->
                <i class="fa-brands fa-google fa-2x" style="color: #DB4437;"></i>

                <!-- LinkedIn Icon -->
                <i class="fa-brands fa-linkedin fa-2x" style="color: #0077B5;"></i>

                <!-- Common Link Button -->
                <i class="fa-solid fa-link fa-2x" style="color: #4CAF50;"></i>
            
            </div>
        </section>
        <br>
        <ul class="link_list">
        </ul>
    </center>

    <script src="popup.js"></script>
</body>

</html>