<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 350px;
        }

        h1,
        footer {
            font-size: 18px;
            padding: 10px;
            background-color: #f44336;
            margin: 0;
            color: white;
        }

        footer {
            font-size: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        img {
            height: 70px;
            width: 100px;
            border-radius: 10px;
            border: 2px solid #bbbbbb;
        }

        button.remove-btn {
            padding: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 10px;
        }

        button.remove-btn:hover {
            background-color: #d32f2f;
        }

        b,
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main {
            flex-direction: row;
        }

        b {
            align-items: flex-start;
        }

        main {
            width: 100%;
            justify-content: space-around;
        }

        main div {
            padding: 0px 5px;
        }
    </style>
</head>

<body>
    <div class="main_content">
        <center>
            <h1>Saved Videos</h1>
        </center>
        <ul id="video-list"></ul>
    </div>
    <center>
        <footer>
            Please refresh the page if the video is not added
        </footer>
    </center>
    <script src="popup.js"></script>
</body>

</html>