{
    "manifest_version": 3,
    "name": "TubeManager - Save, Tag & Timestamp YouTube Videos",
   "description": "Organize and save YouTube videos with custom tags, colored timestamps, notes, and links for a personalized experience.",
    "version": "2.0.0",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "TubemanagerLogo.png"
    }
}