<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Videos</title>

    <!-- Correct Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="main_content">
        <center>
            <h1>
                <b>Your Watch List</b>
            </h1>
        </center>
        <center>
            <section id="filter_section"></section>
        </center>
        <div class="main_content">
            <ul id="video-list"></ul>
        </div>
    </div>

    <footer style="display: flex; align-items: center; flex-direction: column;">
        <section>
            Select tags and filter by category, add related links to each video.
        </section>
        <hr style="border: 2px solid #bef800; width: 90%;">
        <small style="font-weight:bolder; color:#bef800; background-color: #f44336;">LaterTube -> TubeManager</small>
        <b> UPDATE: You can now add custom timestamps using TubeManager</b>
        <small style="background-color: #f44336;">Check the video description box to set and save your own coloured
            markers on timeline.</small>
    </footer>

    <center class="link_section">
        <section class="all_link_icons">
            <button class="cancel_button">
                <b>x</b>
            </button>
            <h4>Select links to add</h4>
            <div class="icons">
                <!-- Notion Icon -->
                <img src="https://img.icons8.com/?size=100&id=nvtEH6DpqruC&format=png&color=000000" width="20"
                    alt="Notion Icon">

                <!-- YouTube Icon -->
                <i class="fa-brands fa-youtube fa-2x" style="color: #FF0000;"></i>

                <!-- Wikipedia Icon -->
                <i class="fa-brands fa-wikipedia-w fa-2x" style="color: #222222;"></i>

                <!-- Google Icon -->
                <i class="fa-brands fa-google fa-2x" style="color: #DB4437;"></i>

                <!-- LinkedIn Icon -->
                <i class="fa-brands fa-linkedin fa-2x" style="color: #0077B5;"></i>

                <!-- Common Link Button -->
                <i class="fa-solid fa-link fa-2x" style="color: #4CAF50;"></i>

            </div>
        </section>
        <br>
        <ul class="link_list">
        </ul>
    </center>

    <script src="popup.js"></script>
</body>

</html>